MONGO_URL="mongodb+srv://narendracharan257538:jwvd0y0iMQthnnTL@cluster0.2miiukh.mongodb.net/?retryWrites=true&w=majority&appName=aswaq"
PORT = 6006
S3_ACCESS_KEY = ""
S3_ACCESS_SECRET = ""
S3_BUCKET_NAME = ""
S3_BUCKET_REGION = ""
BASEURL = "http://localhost:6006"
JWT_SECRET = "28ed0b5f352ff14c160f18aa73418faacd45e35e853203bcdd3fc957429b455e"